body {
    margin: 0;
}

/*HEADER*/

.header {
    width:100%;
    height:4em;
    background: rgba(163, 0, 0, 0.68);
    text-align: center;
}

.navbar {
    height: 100%;
    width: 60%;
    margin: 0em auto;
    text-align: center;
}

#navbar-ulist {
    margin: 0 auto auto 4em;
    height: inherit;
}

.navbar-link {
    font: 18px Arial;
    color: white;
    float: left;
    text-decoration: none;
    max-width: 10em;
    min-width: 7em;
    text-align: center;
    margin-top: 1.6em;
}

/*CONTAINER*/

.container{
    width: 100%;
/*    height: 4em;*/
    margin: 1em auto;
}

/*HOME*/

.about{
    width: 60%;
    margin: 4em auto;
}

/*TOP 5 Cities*/

.city {
    width: 60%;
    margin: 4em auto;
/*    text-align: center;*/
}

/*WHAT'S NEW*/

.news{
    width: 60%;
    margin: 0 auto;
}

.news-link{
    font-family: Arial;
    color: black;
    text-decoration: none;
}

.news-link:hover{
    text-decoration: underline;
}

/*FAQs*/

.topic {
    width: 60%;
    margin: 4em auto;
}

/*Gallery*/

.images {
    width: 60%;
    height: auto;
    text-align: center;
    margin: 0 auto;
}

.image {
/*    float: left;*/
    margin-top: 1em;
    margin-right: 1em;
    min-width: 40%;
    max-width: 80%;
    height: auto;
}

.videos {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

/*TABLE OF CONTENTS*/

.table-link{
    font: 18px Arial;
    color: black;
    text-decoration: none;
}

.table-link:hover {
    text-decoration: underline;
}

/*FOOTER*/

.footer {
/*    position:absolute;*/
/*    bottom:0;*/
    width:100%;
    height:3em;
    background: #bcbcbc;
}

.extras {
    width: 60%;
    height: 90%;
    margin: 0 auto;
}

.extras-link {
    font: 14px Arial;
    color: white;
    float: right;
    text-decoration: none;
    max-width: 10em;
    min-width: 7em;
    text-align: center;
    margin-top: 1em;
}

.flag {
    width: 33.3333%;
    height: 100%;
    float: left;
}